{% extends 'seller_hedder_futter.html' %}
{%block content%}   
{% load static %}


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.b1 {
    padding: 5px 10px 5px 10px;
    background-color: black;
    color: white;
    border-color: white;
    border-radius: 5px;
}

</style>
</head>
<body>
  <div class="container-fluid bg-secondary mb-5">
    <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
        <h1 class="font-weight-semi-bold text-uppercase mb-3">Orders </h1>
        <div class="d-inline-flex">
            <p class="m-0"><a href="">Home</a></p>
            <p class="m-0 px-2">-</p>
            <p class="m-0">Orders</p>
        </div>
    </div>
</div>


<input type="text" id="myInput" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:15%;">Order ID.</th>
    <th style="width:15%;">Image</th>
    <th style="width:15%;">Product Name</th>
    <th style="width:15%;">Size</th>
    <th style="width:15%;">color</th>
    <th style="width:15%;">Quntity</th>
    <th style="width:15%;">Accept</th>
    <th style="width:15%;">Cancel</th>
  </tr>
  {% for i in all_order %} 
  <tr>
    <td>{{i.Details_id.order_id}}</td> 
    <td><img src="{{i.Product_id.Listing_immage.url}}" height="80px" width="80px"></td>
    <td>{{i.Product_id.P_name}}</td>
    <td>{{i.product_color}}</td>
    <td>{{i.product_size}}</td>
    <td>{{i.Quntity}}</td>  
    {% comment %} <td><a href="{% url 'Accepte' i.id %}"></a><button type="button" class="b1">Accepte</button></a></td>
    <td><a href=""></a><button type="button" class="b1">Cancel</button></a></td> {% endcomment %}
    <td><a href="{% url 'Accepte' i.id %}">Accept</a></td>
    <td><a href="{% url 'Cencel' i.id %}">Cancel</a></td>
    
  </tr>
  {% endfor %}
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>


{% endblock %}